--cpu=Cortex-M4.fp
"my project\startup_stm32f401xe.o"
"my project\oled.o"
"my project\oled_data.o"
"my project\gy906.o"
"my project\mpu6050.o"
"my project\pwm driver.o"
"my project\main.o"
"my project\gpio.o"
"my project\adc.o"
"my project\i2c.o"
"my project\tim.o"
"my project\stm32f4xx_it.o"
"my project\stm32f4xx_hal_msp.o"
"my project\stm32f4xx_hal_adc.o"
"my project\stm32f4xx_hal_adc_ex.o"
"my project\stm32f4xx_hal_rcc.o"
"my project\stm32f4xx_hal_rcc_ex.o"
"my project\stm32f4xx_hal_flash.o"
"my project\stm32f4xx_hal_flash_ex.o"
"my project\stm32f4xx_hal_flash_ramfunc.o"
"my project\stm32f4xx_hal_gpio.o"
"my project\stm32f4xx_hal_dma_ex.o"
"my project\stm32f4xx_hal_dma.o"
"my project\stm32f4xx_hal_pwr.o"
"my project\stm32f4xx_hal_pwr_ex.o"
"my project\stm32f4xx_hal_cortex.o"
"my project\stm32f4xx_hal.o"
"my project\stm32f4xx_hal_exti.o"
"my project\stm32f4xx_hal_i2c.o"
"my project\stm32f4xx_hal_i2c_ex.o"
"my project\stm32f4xx_hal_tim.o"
"my project\stm32f4xx_hal_tim_ex.o"
"my project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MY PROJECT\MY PROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MY PROJECT.map" -o "MY PROJECT\MY PROJECT.axf"